altgraph==0.17.4
appdirs==1.4.4
aria2p==0.12.0
asgiref==3.7.2
attrs==23.1.0
autoflake==2.3.1
beautifulsoup4==4.12.2
blinker==1.6.3
boto3==1.28.81
botocore==1.31.81
Brotli==1.1.0
bs4==0.0.1
cachetools==5.3.1
certifi==2024.2.2
charset-normalizer==3.3.2
click==8.1.7
customtkinter==5.2.1
darkdetect==0.8.0
editables==0.5
et-xmlfile==1.1.0
exceptiongroup==1.1.3
ffmpeg==1.4
Flask==3.0.0
google-api-core==2.12.0
google-api-python-client==2.104.0
google-auth==2.23.3
google-auth-httplib2==0.1.1
google-auth-oauthlib==1.1.0
googleapis-common-protos==1.61.0
h11==0.14.0
hatchling==1.21.1
HTMLParser==0.0.2
httplib2==0.22.0
idna==3.6
isort==5.13.2
itsdangerous==2.1.2
Jinja2==3.1.2
jmespath==1.0.1
JSONPretty==1.0.0
loguru==0.7.2
macholib==1.16.3
MarkupSafe==2.1.3
mutagen==1.47.0
numpy==1.26.1
oauthlib==3.2.2
openpyxl==3.1.2
outcome==1.3.0
packaging==23.2
pandas==2.1.1
pathspec==0.12.1
Pillow==10.1.0
pluggy==1.4.0
protobuf==4.24.4
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycryptodomex==3.20.0
pyflakes==3.2.0
pyinstaller==6.1.0
pyinstaller-hooks-contrib==2023.10
pyparsing==3.1.1
PySocks==1.7.1
python-dateutil==2.8.2
pytz==2023.3.post1
requests==2.31.0
requests-oauthlib==1.3.1
rsa==4.9
s3transfer==0.7.0
simplejson==3.19.2
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.5
sqlparse==0.4.4
tomli==2.0.1
trio==0.22.2
trio-websocket==0.11.1
trove-classifiers==2024.3.3
typing_extensions==4.10.0
tzdata==2023.3
uritemplate==4.1.1
urllib3==2.2.1
websocket-client==1.7.0
websockets==12.0
Werkzeug==3.0.0
wsproto==1.2.0
xmltodict==0.12.0
youtube-transcript-api==0.6.1
yt-dlp==2024.3.10